# TempMVC_Identity_ASP.NET

./: My_Application.sln
Data/: Data.csproj  DatabaseContext.cs
Models/: Models.csproj
Moj/: Moj.csproj
My_Application/: My_Application.csproj  Program.cs  Startup.cs
My_Application/Controllers/: AccountController.cs  HomeController.cs
My_Application/Properties/: launchSettings.json
My_Application/Views/: _ViewImports.cshtml
My_Application/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
My_Application/Views/Shared/: Error.cshtml  _Layout.cshtml  _PartialNavbar.cshtml
Service/Email/Account/: IMessageSender.cs  MessageSender.cs
Validator/: Validator.csproj
Validator/Account/: ForgotPasswordValidation.cs  LoginValidation.cs  RegisterValidation.cs  ResetPasswordValidation.cs
ViewModels/: ViewModels.csproj
ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/Error/: ErrorViewModel.cs
XUnitTestProject/: XUnitTestProject.csproj
